SENDGRID_API_KEY=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

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le0hsYbAAAAAEDARWtcwfu7Dk3DWYArOE44cEF8
# Add the secret key here
RECAPTCHA_SECRET_KEY=6Le0hsYbAAAAAOrRwUnLaGQ9wNA3BQCdcZb4MnR4
NODE_ENV=production
